# Required settings
# -----------------
token = NzYxMDYyMTkzMzUyNTQwMTcw.X3VIZg.24D12BVW77Ey0gYHpOM_bfGgyfU
mainServerId = 746974431141953616
inboxServerId = 779192146242043914
logChannelId = 795274353632870440

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = DM me for any help!
responseMessage = Thank you for your message! Our mutant army mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
